{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Dev/test/game/assets/tiles/game_tileset.tsx": {
            "scaleInDock": 1
        },
        "C:/Dev/test/game/assets/tiles/level_01.tmx": {
            "scale": 1.577890625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.3644105560232,
                "y": 184.42342922216167
            }
        },
        "C:/Users/ADMIN/Dropbox/PC/Downloads/BackGround.tmx": {
            "scale": 0.5236609464378574,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 954.8162859980141,
                "y": 542.335650446872
            }
        },
        "C:/Users/ADMIN/New folder/Final_Project/flutter_application_1/assets/tiles/BackGround.tmx": {
            "scale": 0.523933402705515,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 956.2284011916585,
                "y": 542.0536246276068
            }
        },
        "C:/Users/ADMIN/New folder/Final_Project/flutter_application_1/assets/tiles/Background_TileSet.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/ADMIN/New folder/Final_Project/flutter_application_1/assets/tiles/XXXX.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/ADMIN/New folder/Final_Project/flutter_application_1/assets/tiles/test.tmx": {
            "scale": 0.5244791666666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 957.1400198609731,
                "y": 541.4895729890765
            }
        },
        "E:/project_1/assets/tiles/Level1.tmx": {
            "scale": 1.5734374999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 297.43793445878856,
                "y": 183.674280039722
            }
        },
        "E:/project_1/assets/tiles/screen_1.tsx": {
            "scaleInDock": 1
        },
        "bgelements.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "bgelements1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 928,
                "y": 532
            }
        }
    },
    "last.imagePath": "C:/Dev/Samanta/assets/images",
    "map.height": 68,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 120,
    "openFiles": [
        "map.tmx",
        "bgelements1.tsx",
        "C:/Users/ADMIN/New folder/Final_Project/flutter_application_1/assets/tiles/BackGround.tmx",
        "E:/project_1/assets/tiles/Level1.tmx",
        "C:/Users/ADMIN/Dropbox/PC/Downloads/BackGround.tmx",
        "C:/Users/ADMIN/New folder/Final_Project/flutter_application_1/assets/tiles/test.tmx"
    ],
    "project": "chapter1.tiled-project",
    "recentFiles": [
        "C:/Users/ADMIN/New folder/Final_Project/flutter_application_1/assets/tiles/test.tmx",
        "C:/Users/ADMIN/Dropbox/PC/Downloads/BackGround.tmx",
        "E:/project_1/assets/tiles/Level1.tmx",
        "C:/Users/ADMIN/New folder/Final_Project/flutter_application_1/assets/tiles/BackGround.tmx",
        "bgelements1.tsx",
        "map.tmx",
        "bgelements.tsx",
        "C:/Dev/test/game/assets/tiles/level_01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
