{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Dev/test/game/assets/tiles/game_tileset.tsx": {
            "scaleInDock": 1
        },
        "C:/Dev/test/game/assets/tiles/level_01.tmx": {
            "scale": 1.577890625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.3644105560232,
                "y": 184.42342922216167
            }
        },
        "bgelements.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "bgelements1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1444.6666666666665,
                "y": 549.3333333333334
            }
        }
    },
    "last.imagePath": "C:/Dev/Samanta/assets/images",
    "map.height": 68,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 120,
    "openFiles": [
    ],
    "project": "chapter1.tiled-project",
    "recentFiles": [
        "C:/Dev/test/game/assets/tiles/level_01.tmx",
        "bgelements.tsx",
        "bgelements1.tsx",
        "map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
